<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/other.css">
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/fontSize.js"></script>
    <title>无线官网</title>
    <style>
        img{
            width:7rem;
            height:auto;
        }
        .wid2{
            width:7rem;
            margin:0 auto;
        }
        .first{
            height:100%;
            padding:0.3rem 0;
        }
        .title{
            color:#eed3a8;
            font-size:0.3rem;
            font-weight: bold;
        }
        .subtitle{
            color:#c0a065;
            font-size:0.15rem;
        }
        .subtitle span{
            display: block;
        }
        .item{
            padding:0.6rem 0;
        }
        .line{
            height:0.05rem;
            display: block;
            background: -webkit-linear-gradient(left,#ecd4a4,#070707)
        }
        
    </style>
</head>
<body>
    <div class="first" style="background: #070707">
        <div class="wid2">
            <div class="item">
                <img src="images/other/1.png" alt="">
                <p class="title">红茶始创，全世界第一款红茶</p>
                <span class="line"></span>
                <p class="subtitle">
                    <span>八百年前，福建崇安（现武夷山市）桐木关</span>
                    <span>使欧洲人对它如痴如醉，一朝飞上枝头变凤凰</span>
                </p>


            </div>



        </div>
    </div>
    
</body>
<script type="text/javascript" src="js/index.js"></script>
</html>